[tox]
requires =
    tox>=4.26.0
env_list = lint, test, package, publish


[testenv]
basepython = 
    py3.11: python3.11
    py3.12: python3.12
whitelist_externals = sh
allowlist_externals = make, coverage

[testenv:lint]
description = checks linters and types
depends = testenv
commands =
    pip install uv
    uv pip install .[dev]
    make lint
    ; make type_check


[testenv:test]
description = runs tests
depends = testenv
commands =
    pip install uv
    uv pip install .[dev]
    coverage erase
    make test


[testenv:package]
description = build the library
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
depends = testenv
deps =
    build==1.2.2
skip_install = true


[testenv:publish]
commands =
    twine upload --non-interactive --verbose dist/*
depends = package
deps =
    twine==6.1.0
description = publish to pypi
skip_install = true
